{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-flat.gl.joinmc.link",
          "assigned_srv": "mon-flat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acdd80ad-bf87-4736-b288-060f05d2992c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37547,
          "port_start": 37546,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T23:24:33.563511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3992fcf2-ec87-4918-9608-e3f58552570d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b33a1f6d-17af-4f00-99bc-7fe2d6f6b20c",
          "agent_name": "from-key-e8ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
